spring.datasource.url=jdbc:mysql://localhost:3306/kdm_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8091
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create




